import { ScrollArea } from '@/components/ui/scroll-area'
import React from 'react'

const BlogData = {
    title: 'Как Флешкарточки помогают в изучении иностранных языков',
    paragraphs: [
        {
            title: 'Как метод Флешкарточек помогает в изучении иностранных языков: Научные подходы и результаты исследований',
            content: 'Изучение иностранных языков - это захватывающее и важное путешествие. Однако, для многих из нас, это также представляет собой вызов, требующий усилий и постоянного внимания. В поисках эффективных методов обучения, многие обращаются к методу Флешкарточек, который основан на принципе "пространственно-временной репетиции" (Spaced Time Repetition). Давайте рассмотрим, как этот метод помогает в улучшении процесса изучения языка, подкрепленный научными исследованиями.'
        },
        {
            title: 'Принцип Флешкарточек и "пространственно-временная репетиция"',
            content: 'Метод Флешкарточек основан на принципе повторения информации через определенные промежутки времени, чтобы закрепить её в памяти. Простыми словами, это значит, что мы повторяем изученный материал через определенные промежутки времени, чтобы убедиться, что он запомнен на долгосрочной основе. Этот подход известен как "пространственно-временное повторение".'
        },
        {
            title: 'Научные исследования и результаты',
            content: 'Множество исследований подтверждает эффективность метода Флешкарточек в обучении иностранным языкам. Одно из таких исследований, проведенное в университете Колумбии, показало, что студенты, использующие метод Флешкарточек, демонстрировали более высокий уровень запоминания и понимания нового языка по сравнению с теми, кто использовал другие методы обучения.'
        },
        {
            title: 'Преимущества',
            content: 'Ключевым преимуществом метода Флешкарточек является его способность персонализировать процесс обучения под индивидуальные потребности и темпы каждого ученика. Кроме того, использование цифровых платформ и мобильных приложений для создания и использования флешкарточек делает этот метод еще более доступным и удобным.'
        },
        {
            title: 'Заключение',
            content: 'Метод Флешкарточек с применением пространственно-временной репетиции является мощным инструментом в арсенале каждого, кто стремится к овладению иностранным языком. Научные исследования подтверждают его эффективность, а простота использования делает его доступным для всех. Не стесняйтесь использовать этот метод в своем обучении и увидеть, как ваш прогресс в изучении языка становится более быстрым и эффективным.'
        },
    ]
}

const BlogPage = () => {
    return (
        <ScrollArea className='paddings'>
            <div className='pb-10'>
                <h1 className='text-2xl font-semibold pb-2 pt-2'>{BlogData.title}</h1>
                {BlogData.paragraphs.map((paragraph, index) => {
                    return (
                        <div className='mt-6' key={`${BlogData.title}-paragraph${index + 1}`}>
                            <h2 className='text-xl font-semibold mb-2'>{paragraph.title}</h2>
                            <p>{paragraph.content}</p>
                        </div>
                    )
                })}
            </div>
        </ScrollArea>
    )
}

export default BlogPage