import { ScrollArea } from '@/components/ui/scroll-area'
import React from 'react'
import workingPrincipleIllustration from '../../../public/images/blog/introduction/workingPrincipleIllustration.svg'
import Image from 'next/image'

const Blog1 = {
    title: 'Подробнее про Коллекции',
    paragraphs: [
        {
            title: 'Личные коллекции',
            content: 'Личные коллекции отображаются в боковом меню, они содержат все слова, над которыми вы работаете в данный момент. Доступ к личным коллекциям есть только у вас, вы можете изменять ее, как пожелаете (поменять название, удалить коллекцию, добавлять/изменять/удалять слова). Если вы считаете, что ваша коллекция может быть интересна другим пользователям, поделитесь ей со всем миром воспользовавшись кнопкой "Опубликовать".'
        },
        {
            title: 'Опубликованные коллекции',
            content: 'Опубликованные коллекции можно найти в разделе "Библиотека". Они доступны всем пользователям. Если вам понравилась одна из опубликованных коллекций, вы можете добавить ее в свои личные коллекции, поставив коллекции лайк.'
        },
    ]
}

const Blog2 = {
    title: 'Как повторять слова?',
    paragraphs: [
        {
            title: 'Раздел «Карточки»',
            content: 'Первый способ - раздел «Карточки». В этом разделе будут собраны карточки из всех ваших личных коллекций в боковом меню. Будут отображены только те карты, для которых подошло время очередного повторения. Этот раздел предназначен для повседневного повторения слов (у вас не получиться повторять слова снова и снова, так как, после первого раза время повторения будет отложено как минимум на один день).'
        },
        {
            title: 'Повторение коллекции',
            content: 'Второй способ - повторение слов одной из коллекций. Для того чтобы воспользоваться этой опцией, перейдите на страницу любой коллекции (это может быть как личная коллекция, так и опубликованная коллекция) и нажмите на кнопку "Проверить себя". Этот подход позволит вам повторять слова столько раз, сколько вам потребуется. При таком способе повторения слов, статистика для слов собираться не будет. Данный подход будет полезен, если, например, вам нужно срочно выучить слова к предстоящему тесту.'
        },
    ]
}

const Blogs = [Blog1, Blog2]

const BlogPage = () => {

    const blogData = Blogs[0]

    return (
        <ScrollArea className='paddings'>
            <div className='pb-10'>
                <h1 className='text-2xl font-semibold pb-2 pt-2'>{blogData.title}</h1>
                {blogData.paragraphs.map((paragraph, index) => {
                    return (
                        <div className='mt-6' key={`${blogData.title}-paragraph${index + 1}`}>
                            <h2 className='text-xl font-semibold mb-2'>{paragraph.title}</h2>
                            <p>{paragraph.content}</p>
                        </div>
                    )
                })}
                <Image
                    src={workingPrincipleIllustration}
                    alt={'workingPrincipleIllustration'}
                    width={400}
                    height={150}
                    className='w-full mt-10'
                />
            </div>
        </ScrollArea>
    )
}

export default BlogPage